spring.application.name=dynatrace-metrics

management.metrics.enable.all=true

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include='*'
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# INFO ENDPOINT CONFIGURATION
management.info.app.name=@project.name@
management.info.app.description=@project.description@
management.info.app.version=@project.version@
management.info.app.encoding=@project.build.sourceEncoding@
management.info.app.java.version=@java.version@
management.info.git.mode=full

# DYNATRACE CONFIGS
management.metrics.export.dynatrace.uri=${DYNATRACE_URI:https://jhu45378.live.dynatrace.com}
management.metrics.export.dynatrace.device-id=${DYNATRACE_DEVICE_ID:prometheus-metrics}
management.metrics.export.dynatrace.group=${DYNATRACE_GROUP:redhat-pnc-monitoring-poc}
management.metrics.export.dynatrace.enabled=${DYNATRACE_ENABLED:true}
#management.metrics.export.dynatrace.step=${DYNATRACE_STEP:30s}
management.metrics.export.dynatrace.step=1m

logging.level.root=INFO
