spring.application.name=prometheus-metrics

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
