spring.application.name=prometheus-metrics

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus,dynatrace
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# INFO ENDPOINT CONFIGURATION
management.info.app.name=@project.name@
management.info.app.description=@project.description@
management.info.app.version=@project.version@
management.info.app.encoding=@project.build.sourceEncoding@
management.info.app.java.version=@java.version@
management.info.git.mode=full

# DYNATRACE CONFIGS

management.metrics.export.dynatrace.api-token=12345
management.metrics.export.dynatrace.uri=http://localhost:9898
management.metrics.export.dynatrace.device-id=${spring.application.name}
management.metrics.export.dynatrace.group=redhat-pnc-monitoring-poc
management.metrics.export.dynatrace.enabled=false
management.metrics.export.dynatrace.step=1m
